#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums: 
			MovieStatus - done
			MovieAgeRating - done
		
	Director - done
	
	MovieDirector - done (beta)
	
	Genre - done
	
	MovieGenre - done (beta)
	
-----------------------------------------------	
	
	Theater - done
	
	ScreenType - done
	
	Screen - done
		enums:
			ScreenStatus - done
	
	SeatType - done
	
	Seat - done
		enums:
			SeatStatus - done
		
-----------------------------------------------	
	
	MovieSession - done
		enums: 
			MovieFormat - done
			MovieSessionStatus - done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - done
		Enums:
			TicketStatus: done
	
-----------------------------------------------

	ProductType - done
	
	Product - done
		Enums:
			ProductStatus - done
	
-----------------------------------------------

	JobTitle - done
	
	Employee - done
		Enums:
			EmployeeStatus - done
			EmployeeGender - done
	
	EmployeeAccount - done
		Enums:
			AccountStatus - done
	
-----------------------------------------------

	Invoice - done
		Enums:
			PaymentMethod - done
			InvoiceStatus - done
	
	TicketInvoice - done
	
	ProductInvoice - done

===============================================
SERVICE:

===============================================
DAO:
	GenreDao - done (sample)
	
	DirectorDao Trọng
	
	TheaterDao Hải Anh
	
	ScreenTypeDao Hải Anh
	
	SeatTypeDao Hải Anh
	
	ProductTypeDao Quốc Anh
	
	JobTitleDao Quốc Anh
	
	MovieDao - unvalidate
	
	ScreenDao Hải Anh
	
	SeatDao Hải Anh
	
	MovieSessionDao - unvalidate
	
	ProductDao - unvalidate
	
	EmployeeDao - unvalidate
	
	EmployeeAccountDao Quốc Anh
	
	TicketPricingDao Quốc Anh
	
	TicketDao Minh Huy
	
	InvoiceDao Minh Huy
	
	MovieDirectorDao Trọng
	
	MovieGenreDao Trọng
	
	TicketInvoiceDao Minh Huy
	
	ProductInvoiceDao Minh Huy
	
===============================================
CONTROLLER:

===============================================
CONFIG:

===============================================
Main: