#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums: 
			MovieStatus - done
			MovieAgeRating - done
		
	Director - done
	
	MovieDirector - done (beta)
	
	Genre - done
	
	MovieGenre - done (beta)
	
-----------------------------------------------	
	
	Theater - done
	
	ScreenType - done
	
	Screen - done
		enums:
			ScreenStatus - done
	
	SeatType - done
	
	Seat - done
		enums:
			SeatStatus - done
		
-----------------------------------------------	
	
	MovieSession - done
		enums: 
			MovieFormat - done
			MovieSessionStatus - done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - done
		Enums:
			TicketStatus: done
	
-----------------------------------------------

	ProductType - done
	
	Product - done
		Enums:
			ProductStatus - done
	
-----------------------------------------------

	JobTitle - done
	
	Employee - done
		Enums:
			EmployeeStatus - done
			EmployeeGender - done
	
	EmployeeAccount - done
		Enums:
			AccountStatus - done
	
-----------------------------------------------

	Invoice - done
		Enums:
			PaymentMethod - done
			InvoiceStatus - done
	
	TicketInvoice - done
	
	ProductInvoice - done

===============================================
CONFIG:
	DBConnection - done
===============================================
DAO:
	GenreDao - done 
	
	DirectorDao - done (sample)
	
	TheaterDao - done
	
	ScreenTypeDao - done
	
	SeatTypeDao - done
	
	ProductTypeDao - done
	
	JobTitleDao - done
	
	MovieDao - done (sample)
	
	ScreenDao - done
	
	SeatDao - done
	
	MovieSessionDao - done
	
	ProductDao - done
	
	EmployeeDao - done
	
	EmployeeAccountDao - done
	
	TicketPricingDao - done
	
	TicketDao - done
	
	InvoiceDao - done
	
	MovieDirectorDao - done
	
	MovieGenreDao - done
	
	TicketInvoiceDao - done
	
	ProductInvoiceDao - done
	
===============================================
VALIDATOR:
	
	MovieValidator - needBusinessRule (sample)
	
	DirectorValidator - needBusinessRule (sample)
	
	TicketValidator - needBusinessRule (sample)
	
	ProductInvoiceValidator - needBusinessRule 
	
	TicketInvoiceValidator - needBusinessRule
	
	MovieSessionValidator - needBusinessRule
	
	InvoiceValidator - needBusinessRule
	
	EmployeeValidator - needBusinessRule
	
-----------------------------------------------
	
	GenreValidator - needBusinessRule
	
	TheaterValidator - needBusinessRule
	
	ScreenTypeValidator - needBusinessRule
	
	SeatTypeValidator - needBusinessRule
	
	ProductTypeValidator - needBusinessRule
	
-----------------------------------------------

	ProductValidator - needBusinessRule
	
	ScreenValidator - needBusinessRule
	
	MovieDirectorValidator - needBusinessRule
	
	JobTitleValidator - needBusinessRule

-----------------------------------------------

	SeatValidator - needBusinessRule
	
	EmployeeAccountValidator - needBusinessRule
	
	TicketPricingValidator - needBusinessRule
	
	MovieGenreValidator - needBusinessRule
	
===============================================
SERVICE:

CRUD

	MovieService
	
	DirectorService
	
	GenreService
	
	TheaterService
	
	ScreenService
	
	SeatService
	
	MovieSessionService
	
	ProductService
	
	EmployeeService
	
	EmployeeAccountService
	
	TicketPricingService
	
Nghiệp Vụ:

	TicketSaleService
	
	InvoiceService
	
	AuthenticationService
	
	StatisticsService
	
===============================================
GUI:

	Loading / Splash Screen
	
	Login Screen
	
	Main Layout / DashBoard
	
	Ticket Sale Screen
	
	Invoice Screen
	
	Movie Management Screen
	
	Movie Sesion Screen
	
	Theater / Room / Seat Management
	
	Product Management Screen
	
	Employee Management Screen
	
	Statistic Screen
	
	
===============================================
CONTROLLER:

===============================================
UTILS:

