#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums: 
			MovieStatus - done
			MovieAgeRating - done
		
	Director - done
	
	MovieDirector - done (beta)
	
	Genre - done
	
	MovieGenre - done (beta)
	
-----------------------------------------------	
	
	Theater - done
	
	ScreenType - done
	
	Screen - done
		enums:
			ScreenStatus - done
	
	SeatType - done
	
	Seat - done
		enums:
			SeatStatus - done
		
-----------------------------------------------	
	
	MovieSession - done
		enums: 
			MovieFormat - done
			MovieSessionStatus - done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - done
		Enums:
			TicketStatus: done
	
-----------------------------------------------

	ProductType - done
	
	Product - done
		Enums:
			ProductStatus - done
	
-----------------------------------------------

	JobTitle - done
	
	Employee - done
		Enums:
			EmployeeStatus - done
			EmployeeGender - done
	
	EmployeeAccount - done
		Enums:
			AccountStatus - done
	
-----------------------------------------------

	Invoice - done
		Enums:
			PaymentMethod - done
			InvoiceStatus - done
	
	TicketInvoice - done
	
	ProductInvoice - done

===============================================
SERVICE:

===============================================
DAO:
	GenreDao
	
	DirectorDao
	
	TheaterDao
	
	ScreenTypeDao
	
	SeatTypeDao
	
	ProductTypeDao
	
	JobTitleDao
	
	MovieDao
	
	ScreenDao
	
	SeatDao
	
	MovieSessionDao
	
	ProductDao
	
	EmployeeDao
	
	EmployeeAccountDao
	
	TicketPricingDao
	
	TicketDao
	
	InvoiceDao
	
	MovieDirectorDao
	
	MovieGenreDao
	
	TicketInvoiceDao
	
	ProductInvoiceDao
	
===============================================
CONTROLLER:

===============================================
CONFIG:

===============================================
Main: