#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums: 
			MovieStatus - done
			MovieAgeRating - done
		
	Director - done
	
	MovieDirector - done (beta)
	
	Genre - done
	
	MovieGenre - done (beta)
	
-----------------------------------------------	
	
	Theater - done
	
	ScreenType - done
	
	Screen - done
		enums:
			ScreenStatus - done
	
	SeatType - done
	
	Seat - done
		enums:
			SeatStatus - done
		
-----------------------------------------------	
	
	MovieSession - done
		enums: 
			MovieFormat - done
			MovieSessionStatus - done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - done
		Enums:
			TicketStatus: done
	
-----------------------------------------------

	ProductType - done
	
	Product - done
		Enums:
			ProductStatus - done
	
-----------------------------------------------

	JobTitle - done
	
	Employee - done
		Enums:
			EmployeeStatus - done
			EmployeeGender - done
	
	EmployeeAccount - done
		Enums:
			AccountStatus - done
	
-----------------------------------------------

	Invoice - done
		Enums:
			PaymentMethod - done
			InvoiceStatus - done
	
	TicketInvoice - done
	
	ProductInvoice - done

===============================================
DAO:
	GenreDao - done 
	
	DirectorDao - done (sample)
	
	TheaterDao - done
	
	ScreenTypeDao - done
	
	SeatTypeDao - done
	
	ProductTypeDao - done
	
	JobTitleDao - done
	
	MovieDao - done (sample)
	
	ScreenDao - done
	
	SeatDao - done
	
	MovieSessionDao - done
	
	ProductDao - done
	
	EmployeeDao - done
	
	EmployeeAccountDao - done
	
	TicketPricingDao - done
	
	TicketDao - done
	
	InvoiceDao - done
	
	MovieDirectorDao - done
	
	MovieGenreDao - done
	
	TicketInvoiceDao - done
	
	ProductInvoiceDao - done
	
===============================================
VALIDATOR:
	
	MovieValidator - needBusinessRule (sample)
	
	DirectorValidator - needBusinessRule (sample)
	
	TicketValidator - needBusinessRule (sample)
	
	ProductInvoiceValidator - needBusinessRule 
	
	TicketInvoiceValidator - needBusinessRule
	
	MovieSessionValidator - needBusinessRule
	
	InvoiceValidator - needBusinessRule
	
	EmployeeValidator - needBusinessRule
	
-----------------------------------------------
	
	GenreValidator - Trọng
	
	TheaterValidator - Trọng
	
	ScreenTypeValidator - Trọng
	
	SeatTypeValidator - Trọng
	
	ProductTypeValidator - Trọng
	
-----------------------------------------------

	ProductValidator - Quốc Anh
	
	ScreenValidator - Quốc Anh
	
	MovieDirectorValidator - Quốc Anh
	
	JobTitleValidator - Quốc Anh

-----------------------------------------------

	SeatValidator - Hải Anh
	
	EmployeeAccountValidator - Hải Anh
	
	TicketPricingValidator - Hải Anh
	
	MovieGenreValidator - Hải Anh

===============================================
CONTROLLER:

===============================================
CONFIG:

===============================================
SERVICE:

===============================================
Main: