#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums - done
		
	Director
	
	Genre
	
-----------------------------------------------	
	
	Theater - unvalidate
	
	ScreenType - unvalidate
	
	Screen - unvalidate
		enums - done
	
	SeatType - unvalidate
	
	Seat - unvalidate
		enums - done
		
-----------------------------------------------	
	
	MovieSession - unvalidate
		enums: done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - inprocess
	
-----------------------------------------------

	ProductType - inprocess
	
	Product - inprocess
	
-----------------------------------------------

	JobTitle - inprocess
	
	Employee - inprocess
	
	EmployeeAccount - inprocess
	
-----------------------------------------------

	Invoice - unset
	
	TicketInvoice - unset
	
	ProductInvoice - unset

===============================================
ENUMS:
	MovieStatus - done (sample)
	MovieAgeRating - done
	Gender - done

===============================================
SERVICE:

===============================================
DAO:

===============================================
CONTROLLER:

===============================================
CONFIG:

===============================================
Main: