#note: 
	done: hoàn thành
	inprocess: chưa xong
	needupdate: cần cập nhật chỉnh sửa
	unset: chưa tạo class
	sample: Mẫu để làm theo
	unvalidate: Chưa gán ràng buộc, đã làm xong nền
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
	
ENTITY:
	Movie - done (sample)
		enums: 
			MovieStatus - done
			MovieAgeRating - done
		
	Director - done
	
	MovieDirector - done (beta)
	
	Genre - done
	
	MovieGenre - done (beta)
	
-----------------------------------------------	
	
	Theater - done
	
	ScreenType - done
	
	Screen - done
		enums:
			ScreenStatus - done
	
	SeatType - done
	
	Seat - done
		enums:
			SeatStatus - done
		
-----------------------------------------------	
	
	MovieSession - done
		enums: 
			MovieFormat - done
			MovieSessionStatus - done
	
-----------------------------------------------	

	TicketPricing - inprocess
	
	Ticket - done
		Enums:
			TicketStatus: done
	
-----------------------------------------------

	ProductType - done
	
	Product - done
		Enums:
			ProductStatus - done
	
-----------------------------------------------

	JobTitle - done
	
	Employee - done
		Enums:
			EmployeeStatus - done
			EmployeeGender - done
	
	EmployeeAccount - done
		Enums:
			AccountStatus - done
	
-----------------------------------------------

	Invoice - done
		Enums:
			PaymentMethod - done
			InvoiceStatus - done
	
	TicketInvoice - done
	
	ProductInvoice - done

===============================================
DAO:
	GenreDao - unvalidate 
	
	DirectorDao - done (sample)
	
	TheaterDao - unvalidate
	
	ScreenTypeDao - unvalidate
	
	SeatTypeDao - unvalidate
	
	ProductTypeDao - unvalidate
	
	JobTitleDao - unvalidate
	
	MovieDao - done (sample)
	
	ScreenDao - unvalidate
	
	SeatDao - unvalidate
	
	MovieSessionDao - unvalidate
	
	ProductDao - unvalidate
	
	EmployeeDao - unvalidate
	
	EmployeeAccountDao - unvalidate
	
	TicketPricingDao - unvalidate
	
	TicketDao - unvalidate
	
	InvoiceDao - unvalidate
	
	MovieDirectorDao Trọng - unvalidate
	
	MovieGenreDao Trọng - unvalidate
	
	TicketInvoiceDao - unvalidate
	
	ProductInvoiceDao - unvalidate
	
===============================================
VALIDATOR:
	
	MovieValidator - Minh Huy
	
	DirectorValidator - Minh Huy
	
	TicketValidator - Minh Huy
	
	ProductInvoiceValidator - Minh Huy
	
	TicketInvoiceValidator - Minh Huy
	
	MovieSessionValidator - Minh Huy
	
	InvoiceValidator - Minh Huy
	
	EmployeeValidator - Minh Huy
	
-----------------------------------------------
	
	GenreValidator - Trọng
	
	TheaterValidator - Trọng
	
	ScreenTypeValidator - Trọng
	
	SeatTypeValidator - Trọng
	
	ProductTypeValidator - Trọng
	
-----------------------------------------------

	ProductValidator - Quốc Anh
	
	ScreenValidator - Quốc Anh
	
	MovieDirectorValidator - Quốc Anh
	
	JobTitleValidator - Quốc Anh

-----------------------------------------------

	SeatValidator - Hải Anh
	
	EmployeeAccountValidator - Hải Anh
	
	TicketPricingValidator - Hải Anh
	
	MovieGenreValidator - Hải Anh

===============================================
CONTROLLER:

===============================================
CONFIG:

===============================================
SERVICE:

===============================================
Main: